{
    "RefitWebApi": {
        "HostUrl": "http://localhost:5081",
        "CertificateValidation": false,
        "RetryCount": 0,
        "RetryWaitMilliseconds": 0,
        "TimeoutSeconds": 0
    }
}